.container1{
    width: 90%;
    margin: 0% 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container1 .card{
    width: 30%;
    background-color: #f9f8f9;
    cursor: pointer;
    border: none;
    align-items: center;
    margin-bottom: 1.5rem;
}

.container1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container1 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}


.container1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2{
    transform: translateY(0);
    box-shadow: none;
}

.desc-card-hover {
    margin: 0;
    padding: 0;
}

.card-products-button{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.card-products-button:hover{
    background: #333;
    color: #fff;
}

.img-wv{
    width: 300px;
    height: 200px;
}

@media screen and (min-width:767px) and (max-width:1023px){
    .container1 .card{
        width: 40%; 
    }
}

@media screen and (max-width: 767px) {
    .container1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

